[flake8]
ignore =
    WPS305
    WPS306
    B008
    WPS404
per-file-ignores =
    __init__.py: D104
    tests/test_api/__init__.py: D104

    src/shift_rest/routers/*router*.py: B008, WPS404
    src/services/*service*.py: B008, WPS404

    tests/*test_*.py: S101, WPS226
    conftest.py: S105
