apiVersion: v1
kind: Secret
metadata:
  name: gran-cc-secrets
type: Opaque
data:
  SECRET_KEY: Mjc5NDZhMGI2MWJiNGY4YjNkNzYxM2MwMTJlOGJhZGIwZmQyOGQ2ZmI3OWYyMjg2ZGU4N2MzYmVkNDJkMTQzYg==
  ALGORITHM: SFMyNTY=
  POSTGRES_DB_USER: c2hpZnQtcG9zdGdyZXMtdGVzdA==
  POSTGRES_DB_PASS: c2hpZnQtcG9zdGdyZXMtdGVzdA==
  TEST_USER_LOGIN: dGVzdF91c2Vy
  TEST_USER_PASSWORD: dGVzdF9wYXNzd29yZA==
  KAFKA_USER: dXNlcjE=
  KAFKA_PASSWORD: RGV3a3U3YkJNaQ==
