apiVersion: v1
kind: Secret
metadata:
  name: gran_cc_secrets
type: Opaque
data:
  SECRET_KEY: Mjc5NDZhMGI2MWJiNGY4YjNkNzYxM2MwMTJlOGJhZGIwZmQyOGQ2ZmI3OWYyMjg2ZGU4N2MzYmVkNDJkMTQzYg==
  ALGORITHM: SFMyNTY=
  POSTGRES_DB_USER: c2hpZnRfY2M=
  POSTGRES_DB_PASS: c2hpZnRfY2NfcGFzcw==
  TEST_USER_LOGIN: dGVzdF91c2Vy
  TEST_USER_PASSWORD: dGVzdF9wYXNzd29yZA==
